version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: draftly-postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: harsh
      POSTGRES_PASSWORD: secret123
      POSTGRES_DB: draftlydb
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: draftly-pgadmin
    restart: always
    ports:
      - '5050:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@draftly.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    depends_on:
      - postgres

volumes:
  pgdata:
